upstream app-1-web{
    server app-1-endpoint:5000;
}
upstream app-2-web{
    server app-2-endpoint:5001;
}
server {

    listen 80;

    location / {

        proxy_pass http://app-1-web;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

    }

    location /tribute {
        
        rewrite /tribute/?(.*) /$1 break;
        proxy_pass http://app-2-web;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}